# We

./: .gitignore  README.md  a.jks  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/cwj/love_lhh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gunqiu.html  happy-valentines-day.json  index.html  litepal.xml
app/src/main/assets/css/: extrastyles.css  stylesheet.css
app/src/main/assets/js/: TweenLite.min.js  babylon.gui.min.js  bjs.js  game.min.js  howler.min.js
app/src/main/java/com/cwj/love_lhh/: MainActivity.java  MoreActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/cwj/love_lhh/activity/: AboutActivity.java  AircraftBattleActivity.java  BaseActivity.java  CalculatorActivity.java  ChangePasswordActivity.java  ClockActivity.java  CompassActivity.java  GameActivity.java  GobangActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MoreActivity.java  PuzzleActivity.java  RegisterActivity.java  SetTimeActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/cwj/love_lhh/app/: App.java  BaseApplication.java
app/src/main/java/com/cwj/love_lhh/base/: BaseActivity.java  BaseBean.java  BaseException.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseRVAdapter.java  BaseRVHolder.java  BaseView.java
app/src/main/java/com/cwj/love_lhh/bean/: Day.java  GameBean.java  GetDataType.java  JokesBean.java  LatestBean.java  NewsDetailsBean.java  NewsListBean.java  RecommendBean.java  RubbishBean.java  TypesBean.java  User.java
app/src/main/java/com/cwj/love_lhh/fragment/: GamesFragment.java  ToolFragment.java  UsFragment.java
app/src/main/java/com/cwj/love_lhh/game/: AutoSprite.java  Award.java  BigEnemyPlane.java  BombAward.java  Bullet.java  BulletAward.java  CombatAircraft.java  EnemyPlane.java  Explosion.java  GameView.java  MiddleEnemyPlane.java  SmallEnemyPlane.java  Sprite.java
app/src/main/java/com/cwj/love_lhh/http/: API.java  ApiServer.java  RetrofitService.java
app/src/main/java/com/cwj/love_lhh/model/: Day.java  User.java
app/src/main/java/com/cwj/love_lhh/module/: AboutActivity.java  AboutPrensenter.java  AboutView.java
app/src/main/java/com/cwj/love_lhh/utils/: ActivityCollector.java  ChinaDate.java  ChinaDate2.java  DateUtils.java  LoadingDialog.java  LunarUtils.java  NotificationUtils.java  NumberToChineseUtils.java  PermissionUtils.java  PictureSelectorUtils.java  SizeUtils.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/cwj/love_lhh/view/: AutoRotateDayView.java  AutoRotateHoursView.java  AutoRotateMinuteView.java  AutoRotateMonthView.java  AutoRotateSecondView.java  AutoRotateWeekView.java  BeatingHeartView.java  ChaosCompassView.java  FallObject.java  FallingView.java  OclockView.java  ProgressWebView.java  TabView.java
app/src/main/java/com/cwj/we/app/: App.java  BaseApplication.java
app/src/main/java/com/cwj/we/base/: BaseActivity.java  BaseBean.java  BaseException.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseRVAdapter.java  BaseRVHolder.java  BaseView.java  GlideEngine.java
app/src/main/java/com/cwj/we/bean/: Comment.java  Day.java  DayimaZhouqiBean.java  EventBG.java  GameBean.java  GetDataType.java  JingqiTime.java  LatestBean.java  Msg.java  MsgBean.java  Post.java  ProvinceBean.java  User.java  WeatherBean.java  WeatherBeans.java  Zhouqi.java
app/src/main/java/com/cwj/we/common/: GlobalConstant.java
app/src/main/java/com/cwj/we/http/: API.java  RetrofitService.java
app/src/main/java/com/cwj/we/utils/: ActivityCollector.java  ChinaDate.java  ChinaDate2.java  DateUtils.java  DisplayUtils.java  ImageLoaderUtils.java  LoadingDialog.java  LunarUtils.java  MarketUtils.java  NotificationUtils.java  NumberToChineseUtils.java  OneClickThree.java  PermissionUtils.java  PictureSelectorUtils.java  ReaderUtils.java  SizeUtils.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/cwj/we/view/: AutoRotateDayView.java  AutoRotateHoursView.java  AutoRotateMinuteView.java  AutoRotateMonthView.java  TabView.java  (+8 more)
app/src/main/res/anim/: alpha_welcome.xml
app/src/main/res/drawable/: layerlist.xml  selector.xml  selector_text.xml  shape.xml  shape2.xml  shape_btn_daan_bg.xml  shape_btn_gray.xml  shape_tab_indicator.xml  shape_translucence.xml  shape_tv_bg_red.xml  web_progress_bar_states.xml
app/src/main/res/drawable-v21/: ripple_water.xml  ripple_water2.xml  ripple_water_bg.xml  ripple_water_more.xml
app/src/main/res/drawable-v24/: button_font_style.xml  equal_font_style.xml
app/src/main/res/layout/: activity_about.xml  activity_add_dayima.xml  activity_add_tie_zi.xml  activity_address_choose.xml  activity_adult.xml  activity_aircraft_battle.xml  activity_calculator.xml  activity_change_password.xml  activity_cheng_hu_ji_suan_qi.xml  activity_clock.xml  activity_compass.xml  activity_daanzhishu.xml  activity_day_elegant_statement.xml  activity_dayima.xml  activity_duanzi.xml  activity_e_luo_si_fang_kuai.xml  activity_e_luo_si_fang_kuai_start.xml  activity_game.xml  activity_gobang.xml  activity_home.xml  activity_jiqiren.xml  activity_l_j_f_l.xml  activity_l_p_clock.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_news.xml  activity_open_camera.xml  activity_photo_list.xml  activity_photo_view.xml  activity_puzzle.xml  activity_qijiangangqin.xml  activity_register.xml  activity_set_time.xml  activity_setting_zhouqi.xml  activity_shoudiantong.xml  activity_splash.xml  activity_tianqi.xml  activity_update_dayima.xml  activity_video_player.xml  (+40 more)
app/src/main/res/menu/: menu_toolbar_demo.xml  menu_toolbar_fuzhi.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cwj/love_lhh/: ExampleUnitTest.java
app/src/test/java/com/cwj/we/: ExampleUnitTest.java
(+181 files in other folders)
