apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd HH_mm_ss", TimeZone.getDefault())
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.cwj.love_lhh"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 15
        versionName "1.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true//解决65535必须
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // AS3.0 自定义APK安装包名
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "我们-v${variant.versionName}-${releaseTime()}-${variant.buildType.name}.apk"
        }
    }

    //导入智能更新 SDK 的 AAR 文件
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //沉浸状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //文本路径动画库
    implementation 'com.yanzhikai:TextPathView:0.2.1'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //解决65535库
    implementation 'androidx.multidex:multidex:2.0.0'
    //圆角图标库
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //gson库
    implementation 'com.google.code.gson:gson:2.7'
    //图片选择框架
    implementation 'com.github.goweii:PictureSelector:v2.3.1'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //Bmob集成所需
    implementation files('libs/BmobSDK_3.7.4_20190523.jar')
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //防止键盘遮挡按钮的库
    implementation 'com.github.yoyoyaobin:PreventKeyboardBlockUtil:1.0.8'
    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'
    /*retrofit、rxjava*/
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    /*YUtils*/
    implementation 'com.github.yechaoa:YUtils:2.1.0'
    /*BRVAH*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    /*banner*/
    implementation 'com.youth.banner:banner:1.4.10'
    //刷新库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //下载更新
    implementation 'com.github.maning0303:MNUpdateAPK:V2.0.3'
    //LayoutManagerGroup卡片切换库
    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
    //视频播放器
    implementation 'com.shuyu:GSYVideoPlayer:7.1.4'
    //阿里热修复
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.3'
    //bugly异常上报
    implementation 'com.tencent.bugly:crashreport:3.2.3'
}
