apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("yyyyMMdd HH_mm_ss", TimeZone.getDefault())
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.cwj.we"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 33
        versionName "1.3.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true//解决65535必须
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // AS3.0 自定义APK安装包名
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "我们-v${variant.versionName}-${releaseTime()}-${variant.buildType.name}.apk"
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //沉浸状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //文本路径动画库
    implementation 'com.yanzhikai:TextPathView:0.2.1'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //解决65535库
    implementation 'androidx.multidex:multidex:2.0.0'
    //圆角图标库
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //gson库
    implementation 'com.google.code.gson:gson:2.7'
    //图片选择框架
    implementation 'com.github.goweii:PictureSelector:v2.3.1'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //Bmob集成所需
    implementation 'cn.bmob.android:bmob-sdk:3.7.8'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'cn.bmob.android:bmob-sdk:3.7.8'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    //防止键盘遮挡按钮的库
    implementation 'com.github.yoyoyaobin:PreventKeyboardBlockUtil:1.0.8'
    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'
    /*retrofit、rxjava*/
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    /*YUtils*/
    implementation 'com.github.yechaoa:YUtils:3.2.0'
    /*BRVAH*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    /*banner*/
    implementation 'com.youth.banner:banner:1.4.10'
    //刷新库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //下载更新
    implementation 'com.github.maning0303:MNUpdateAPK:V2.0.3'
    //bugly异常上报
    implementation 'com.tencent.bugly:crashreport:3.2.3'
    //滤镜相机
    implementation 'com.github.moo611:OpenCamera:1.0.6'
    //沉浸状态栏
    implementation 'com.zackratos.ultimatebarx:ultimatebarx:0.2.0'
    //权限申请
    implementation 'com.permissionx.guolindev:permissionx:1.3.0'
    //xpopup弹窗
    implementation 'com.lxj:xpopup:2.0.8-rc5'
    //添加阿里https+dns解析版本WebViewLib
    implementation 'cn.yc:WebViewLib:1.4.0'
}
