<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:src="@drawable/logo" />

    <yanzhikai.textpath.SyncTextPathView
        android:id="@+id/stpv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="140dp"
        app:duration="2000"
        app:paintStrokeColor="@color/colorYello"
        app:pathStrokeColor="@color/colorAccent"
        app:showPainter="true"
        app:text="我们"
        app:textInCenter="true"
        app:textSize="60sp" />
</RelativeLayout>