<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appBg">

    <com.cwj.we.game.gobang.PannelView
        android:id="@+id/v_pannel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/iv_which_turn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/v_pannel"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:id="@+id/ll_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_pannel"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_new_game"
            style="@style/txtStyle_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_text"
            android:padding="10dp"
            android:text="@string/new_game" />

        <TextView
            android:id="@+id/tv_regret"
            style="@style/txtStyle_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_text"
            android:padding="10dp"
            android:text="@string/regret" />
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
