<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="飞机大战"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/shape_btn"
        android:drawableLeft="@drawable/icon_start"
        android:drawablePadding="10dp"
        android:onClick="onClick"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="开始游戏"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
